server.port=8082
#spring.profiles.active=dev
#spring.config.activate.on-profile=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=goodbyecruelworld
spring.datasource.url=jdbc:mysql://localhost:3306/qu
spring.datasource.username=user
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
management.security.enabled=false
welcome.message=Crud application dev team
spring.jackson.serialization.fail-on-empty-beans=false

############ AES Properties #####################
aes.secret_key=hesoyam

############ JWT Properties #####################
jwt.secret=aezakmi
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub

# demo
# DO NOT define the private key in the repository like this
jwt.private.key=classpath:app.key



